# project-mgmt-apps

./: README.md
project_mgmt_service/: application.properties  pom.xml
project_mgmt_service/src/main/java/com/iiht/project/controller/: ProjectController.java  TaskController.java  UserController.java
project_mgmt_service/src/main/java/com/iiht/project/main/: ProjectMgmtApplication.java
project_mgmt_service/src/main/java/com/iiht/project/model/: ParentTask.java  Project.java  Task.java  TaskResponse.java  User.java
project_mgmt_service/src/main/java/com/iiht/project/repository/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
project_mgmt_service/src/main/resources/: log4j2.xml
project_mgmt_service/src/main/resources/sql/: dbscripts.sql
project_mgmt_service/src/test/java/com/iiht/project/repository/: ParentTaskRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
